/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
};

&lt {
    tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "Base"; 
            bindings = <
&kp ESC          &mt EXCL N1  &mt AT N2    &mt HASH N3       &mt DLLR N4  &mt PRCNT N5                                  &mt CARET N6  &mt AMPS N7    &mt STAR N8   &mt LPAR N9  &mt RPAR N0     &kp TAB
&mt TILDE GRAVE  &kp Q        &kp W        &kp E             &kp R        &kp T                                         &kp Y         &mt KP_PLUS U  &mt MINUS I   &mt EQUAL O  &kp P           &mt PIPE BSLH
&mo 1            &kp A        &mt RCTRL S  &mt LALT D        &mt LGUI F   &kp G                                         &kp H         &mt RGUI J     &mt RALT K    &mt LCTRL L  &mt COLON SEMI  &mt DQT SQT
&kp TAB          &kp Z        &mt LG(X) X  &mt LG(C) C       &mt LG(V) V  &kp B         &mt LBRC LBKT    &mt RBRC RBKT  &kp N         &kp M          &mt LT COMMA  &mt GT DOT   &mt QMARK FSLH  &mt UNDER MINUS
                              &none        &kp LC(LS(LALT))  &kp SPACE    &sk LSHFT     &kp BSPC         &kp RET        &mo 2 &none
            >;
    
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        first_layer {
            label = "First";
            bindings = <
&trans  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                     &kp F7         &kp F8       &kp F9     &kp F10    &kp F11        &trans
&kp F1  &trans  &trans  &trans  &trans  &trans                     &mt RPAR LPAR  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &mt RBRC LBRC  &kp F12     
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LEFT       &kp DOWN     &kp UP     &kp RIGHT  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &mt RBKT LBKT  &trans       &trans     &trans     &trans         &trans
                        &trans  &trans  &trans  &trans     &trans  &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        second_layer {
            label = "Second";
            bindings = <
&trans &trans &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans &trans &trans    &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans &trans &trans    &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans &trans &trans    &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
                        &trans        &trans        &trans      &trans      &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
