/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        forward-slash {
            bindings = <&kp LC(SLASH)>;
            key-positions = <47 31>;
            layers = <0>;
        };
    };

    macros {
        move_window_left: move_window_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(H)))>, <&macro_tap>, <&kp LS(LG(LEFT))>;

            label = "MOVE_WINDOW_LEFT";
        };

        move_window_right: move_window_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(L)))>, <&macro_tap>, <&kp LS(LG(RIGHT))>;

            label = "MOVE_WINDOW_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TILDE GRAVE                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7        &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0           &mt UNDERSCORE KP_MINUS
&tog 1                             &kp Q         &kp W         &kp E         &kp R             &kp T           &kp Y         &kp U               &kp I          &kp O         &kp P                  &mt PLUS EQUAL
&kp LEFT_SHIFT                     &kp A         &kp S         &kp D         &kp F             &kp G           &kp H         &kp J               &kp K          &kp L         &mt COLON SEMICOLON    &mt DOUBLE_QUOTES SINGLE_QUOTE
&mt LEFT_CONTROL LEFT_PARENTHESIS  &kp Z         &kp X         &kp C         &kp V             &kp B           &kp N         &kp M               &kp COMMA      &kp DOT       &mt KP_SLASH QUESTION  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                                               &kp SPACE     &kp TAB           &kp LEFT_ALT    &kp ESCAPE    &kp ENTER           &kp BACKSPACE
                                                                             &kp LC(UP_ARROW)  &kp LEFT_GUI    &tog 1        &kp LC(DOWN_ARROW)
            >;
        };

        symbol_layer {
            bindings = <
&trans      &trans              &trans  &trans         &trans             &trans          &trans            &trans          &trans           &trans             &trans     &to 2
&bt BT_CLR  &kp LC(LA(Q))       &trans  &trans         &bt BT_SEL 1       &bt BT_SEL 0    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans     &trans
&trans      &move_window_right  &trans  &trans         &move_window_left  &trans          &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT          &kp COLON  &trans
&trans      &trans              &trans  &kp LC(LS(I))  &trans             &trans          &trans            &trans          &trans           &kp BACKSLASH      &kp SLASH  &kp PIPE
                                        &trans         &trans             &trans          &trans            &trans          &trans
                                                       &trans             &trans          &trans            &trans
            >;
        };

        number_layer {
            bindings = <
&to 0        &trans  &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &trans    &trans        &trans        &trans        &bt BT_DISC 2  &kp N7        &kp N8        &kp N9        &trans        &trans
&trans       &trans  &trans    &trans        &trans        &trans        &trans         &kp N4        &kp N5        &kp N6        &trans        &trans
&bootloader  &trans  &trans    &trans        &trans        &trans        &kp N0         &kp N1        &kp N2        &kp N3        &trans        &bootloader
                               &trans        &trans        &trans        &trans         &trans        &trans
                                             &trans        &trans        &trans         &trans
            >;
        };
    };
};
